server {
	listen         80;
        server_name    cmdb.unixhot.com;
        underscores_in_headers on;
        root /opt/cmdb_runtime/frontend/;
        index index.htm index.html index.php;
        access_log  access_log;
        location ~ (/api)|(/static)|(media) {
                proxy_pass http://127.0.0.1:8009;
                proxy_set_header            Host $host;
                #proxy_set_header            X-real-ip $remote_addr;
                #proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  	location /favicon.ico {	
		log_not_found off;
       		expires 2d;
       		access_log off;
  	}

       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      		expires      30d;
  	}
}
